<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <title>Craftsy</title>
        <link rel="stylesheet" href="css/craftsy.css">
    </head>
    <body>

        <header>

            <nav class="navegacion">
                <img src="img/logo.png" alt="logo" class="logo">
                <input type="checkbox" class="menu-hamb-check" id="menu-hamb-check">
                <ul class="menu-list">
                    <li><a href="">Cellphones</a></li>
                    <li><a href="">Tablets</a></li>
                    <li><a href="">Notebooks</a></li>
                </ul>
                <label class="menu-hamb" for="menu-hamb-check">
                    <i class="fas fa-bars"></i>
                </label>
            </nav>
        </header>

        <div class="fondo1">

        </div>

        <main>
            <section class="celphones">
                <article class="unit">
                    <img src="img/img-phone-01.jpg" alt="" class="cel-img">
                    <img src="img/img-descuento.png" alt="" class="cel-flag">
                    <p class="cel-name">Cellphone 1</p>
                    <a href="#" class="cel-more">Ver mas</a>
                </article>

                <article class="unit">
                    <img src="img/img-phone-02.jpg" alt="" class="cel-img">
                    <img src="img/img-nuevo.png" alt="" class="cel-flag">
                    <p class="cel-name">Cellphone 1</p>
                    <a href="#" class="cel-more">Ver mas</a>
                </article>

                <article class="unit">
                    <img src="img/img-phone-03.jpg" alt="" class="cel-img">
                    <img src="img/img-gratis.png" alt="" class="cel-flag">
                    <p class="cel-name">Cellphone 1</p>
                    <a href="#" class="cel-more">Ver mas</a>
                </article>
            </section>
        </main>

        <div class="dos">
            <div id="cajaA">A</div>
            <div id="cajaB">
                <h2>Titulo</h2>
                <p>Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="cajaC">C</div>
        </div>
    </body>
</html>
